# A basic example of an Ansible INI inventory file

master-node ansible_host=10.0.2.208 ansible_user=ubuntu
worker-node-1 ansible_host=10.0.2.223 ansible_user=ubuntu
worker-node-2 ansible_host=10.0.2.198 ansible_user=ubuntu

[all:vars]
# Variables for all hosts
ansible_ssh_private_key_file=~/.ssh/id_rsa
