# A basic example of an Ansible INI inventory file

[webservers]
git-runner ansible_host=54.255.241.3 ansible_user=ubuntu
master-server ansible_host=10.0.2.208 ansible_user=ubuntu
worker-1 ansible_host=10.0.2.223 ansible_user=ubuntu
worker-1 ansible_host=10.0.2.198 ansible_user=ubuntu

[all:vars]
# Variables for all hosts
ansible_ssh_private_key_file=~/.ssh/id_rsa
