[master]
master-node ansible_host=10.0.2.208 ansible_user=ubuntu

[workers]
worker-node-1 ansible_host=10.0.2.223 ansible_user=ubuntu
worker-node-2 ansible_host=10.0.2.198 ansible_user=ubuntu

[k3s_cluster:children]
master
workers

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
